autodeli.jwt.secret= autodeliSecretKey
spring.data.mongodb.database=autodeli

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autodelibg
spring.mail.password=asdqwe123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true